spring.application.name=outbox_pattern
# Server
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:outboxdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic=order-events

# Outbox Configuration
app.outbox.polling-interval-ms=5000